{
  "name" : "meshcore",
  "version-string" : "1.0.0",
  "builtin-baseline" : "1d611efb49276c65d69fb6d010c2aaaf039322b0",
  "dependencies" : [
    "glm",
    "gsl",
    "boost-random",
    "tbb",
    "giflib",
    "gtest",
    {
      "name" : "qtbase",
      "default-features": false,
      "features": [ "widgets", "opengl" ]
    },
    "qtsvg",
    "nlohmann-json",
    "earcut-hpp"
  ]
}